<!doctype html>
<html>
 <head>
  <link rel='stylesheet' type='text/css' href='editor.css'>
  <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js'></script>
  <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.2.1/underscore-min.js'></script>
  <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js'></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/backbone-forms.js"></script>
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/editors/list.js'></script>

  <script src='editor.js'></script>
 </head>
    <body>

    </body>
</html>

